<application>
  <component name="PostfixTemplates">
    <template id="contains@userDefined" key=".contains" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="array" />
        <condition id="fqn" fqn="java.util.List" />
        <condition id="fqn" fqn="java.util.Set" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).contains($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="assertThatThrownBy@userDefined" key=".assertThatThrownBy" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions />
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThatThrownBy(() -&gt; $EXPR$)$END$;" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isBlank@userDefined" key=".isBlank" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.apache.commons.lang3.StringUtils.isBlank($EXPR$)$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isNull@userDefined" key=".isNull" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isNull($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="assertException@userDefined" key=".assertException" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions />
      <template name="fakeKey" value="com.modulr.modulo.services.directdebit.validators.ValidationTestUtils.assertException(() -&gt; $EXPR$, $END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isTrue@userDefined" key=".isTrue" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="boolean" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isTrue($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="spy@userDefined" key=".spy" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions />
      <template name="fakeKey" value="$EXPR$ = org.mockito.Mockito.spy($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isNotNullObjects@userDefined" key=".isNotNullObjects" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="java.util.Objects.nonNull($EXPR$)$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isEmpty@userDefined" key=".isEmpty" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="array" />
        <condition id="fqn" fqn="java.util.List" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isEmpty($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="opt" key=".optional" provider="builtin.java" builtin="opt" />
    <template id="whenThenThrow@userDefined" key=".thenThrow" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions>
        <condition id="non void" />
      </conditions>
      <template name="fakeKey" value="org.mockito.Mockito.when($EXPR$).thenThrow($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isNotBlank@userDefined" key=".isNotBlank" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.apache.commons.lang3.StringUtils.isNotBlank($EXPR$)$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isEqualsTo@userDefined" key=".isEqualTo" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isEqualTo($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="when@userDefined" key=".thenReturn" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions>
        <condition id="non void" />
      </conditions>
      <template name="fakeKey" value="org.mockito.Mockito.when($EXPR$).thenReturn($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isFalse@userDefined" key=".isFalse" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="boolean" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isFalse($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="initListIfNull@userDefined" key=".initListIfNull" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="array" />
        <condition id="fqn" fqn="java.util.List" />
        <condition id="fqn" fqn="java.util.Set" />
      </conditions>
      <template name="fakeKey" value="if (java.util.Objects.isNull($EXPR$)) {&#10;    $EXPR$ = new java.util.ArrayList&lt;&gt;();&#10;}&#10;$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="hasSize@userDefined" key=".hasSize" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="array" />
        <condition id="fqn" fqn="java.util.List" />
        <condition id="fqn" fqn="java.util.Set" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).hasSize($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="toUuid@userDefined" key=".toUuid" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="java.util.UUID.fromString($EXPR$)$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isEqualToComparingFieldByField@userDefined" key=".isEqualToRecursiveComparison" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).usingRecursiveComparison().isEqualTo($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="mockBean@userDefined" key=".mockBean" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="@Mock&#10;private $EXPR$ $END$;" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="doesNotContain@userDefined" key=".doesNotContain" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="array" />
        <condition id="fqn" fqn="java.util.List" />
        <condition id="fqn" fqn="java.util.Set" />
      </conditions>
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).doesNotContain($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="assertModuloServiceException@userDefined" key=".assertModuloServiceException" provider="builtin.java" language-level="1.3" topmost="true">
      <conditions />
      <template name="fakeKey" value="com.modulr.modulo.services.directdebit.validators.ValidationTestUtils.assertModuloServiceException(() -&gt; $EXPR$,&#10;    &quot;$END$&quot;);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isNullObjects@userDefined" key=".isNullObjects" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="java.util.Objects.isNull($EXPR$)$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="verify@userDefined" key=".verify" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.mockito.Mockito.verify($EXPR$).$END$;" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="mockClock@userDefined" key=".mockClock" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions>
        <condition id="fqn" fqn="java.time.Clock" />
      </conditions>
      <template name="fakeKey" value="final java.time.LocalDateTime localDateTime = java.time.LocalDate.of(2020, 5, 20).atTime(10, 30, 45);&#10;org.mockito.Mockito.when(clock.getZone()).thenReturn(java.time.ZoneOffset.UTC);&#10;org.mockito.Mockito.when(clock.instant()).thenReturn(localDateTime.toInstant(java.time.ZoneOffset.UTC));$END$" description="" toReformat="true" toShortenFQNames="true" />
    </template>
    <template id="isNotNull@userDefined" key=".isNotNull" provider="builtin.java" language-level="1.3" topmost="false">
      <conditions />
      <template name="fakeKey" value="org.assertj.core.api.Assertions.assertThat($EXPR$).isNotNull($END$);" description="" toReformat="true" toShortenFQNames="true" />
    </template>
  </component>
</application>